//{
//  "MongoConnection": {
//    "ConnectionString": "mongodb://localhost:27017",
//    "Database": "mapadopet"
//  },
  {
    "MongoConnection": {
      "ConnectionString": "mongodb://petUser:1234%40qwe@ds028310.mlab.com:28310/mapadopet",
      "Database": "mapadopet"
    },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      },
      "Imagens": {
        "LocalPath": "c:/img/"
      }
    }
  }